{
    "autoload": {
        "psr-4": {
            "NavigableSocket\\": "src/NavigableSocket",
            "TelnetSocket\\": "src/TelnetSocket",
            "Navigation\\": "src/Navigation",
            "FSNavigation\\": "src/FSNavigation"
        }
    }
}